{
  "name": "hackathon-site",
  "version": "1.0.0",
  "description": "login tosite backend code for hackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "env-cmd -f ./.env nodemon src/app.js"
  },
  "author": "ephrance",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.4",
    "validator": "^13.0.0",
    "yarn": "^1.22.4"
  }
}
